# maxwe-android-project-sample

./: .gitignore  GenKey.sh  README.md  build.gradle  gradle.properties  maxwe-android-project-sample.jks  retechcorp-android-signature.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/maxwe/android/project/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/maxwe/android/project/sample/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: content_main.xml  fragment_main.xml  org_maxwe_activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
maxwe-android-dao-generator/: .gitignore  build.gradle
maxwe-android-dao-generator/dao-generator/org/maxwe/android/project/sample/dao/: CustomerEntityDao.java  DaoMaster.java  DaoSession.java
maxwe-android-dao-generator/src/main/java/de/greenrobot/android/dao/generator/: MyDaoGenerator.java
maxwe-android-dao-generator/src/test/java/de/greenrobot/android/dao/generator/: DaoGeneratorTest.java
maxwe-android-library/: build.gradle
maxwe-android-library/src/main/: AndroidManifest.xml
maxwe-android-sample/: .gitignore  build.gradle
maxwe-android-sample/src/defaul/: AndroidManifest.xml
maxwe-android-sample/src/defaul/java/: AndroidManifest.xml
maxwe-android-sample/src/defaul/java/org/maxwe/android/project/sample/: DefaultActivity.java
maxwe-android-sample/src/defaul/res/layout/: index.xml  view.xml
maxwe-android-sample/src/demo/java/org/maxwe/android/project/sample/: SecondActivity.java
maxwe-android-sample/src/demo/java/res/layout/: activity_second.xml
maxwe-android-sample/src/demo/java/res/values/: strings.xml
maxwe-android-sample/src/demo/res/values/: strings.xml
maxwe-android-sample/src/full/java/org/maxwe/android/project/sample/: SecondActivity.java
maxwe-android-sample/src/full/res/values/: strings.xml
maxwe-android-sample/src/local/: AndroidManifest.xml
maxwe-android-sample/src/local/java/org/maxwe/android/project/sample/: LocalActivity.java
maxwe-android-sample/src/local/res/layout/: view.xml
maxwe-android-sample/src/main/: AndroidManifest.xml
maxwe-android-sample/src/main/java/org/maxwe/android/project/sample/: BaseView.java  CommonActivity.java  FirstView.java  MainActivity.java  MainActivityFragment.java  SecondView.java  ThirdView.java
maxwe-android-sample/src/main/java/org/maxwe/android/project/sample/dao/: CustomerEntity.java  CustomerEntityDao.java  DaoMaster.java  DaoSession.java
maxwe-android-sample/src/main/res/layout/: content_main.xml  content_second.xml  fragment_main.xml  org_maxwe_activity_main.xml
maxwe-android-sample/src/main/res/menu/: menu_main.xml
maxwe-android-sample/src/main/res/values/: strings.xml
maxwe-android-sample/src/test/java/org/maxwe/android/project/sample/: ExampleUnitTest.java
